---
- name: Install Vim on CentOS servers
  hosts: dev # dev group from inventory.yaml
  gather_facts: yes
  tasks:
   - name: Ping
     when: ansible_distribution_version == "6.5"
     ping: 

   - name: Install Vim
     when: ansible_pkg_mgr =="yum"
     yum:
       name: vim
       state: latest